Watermark image style effect for Drupal 8
=================

INTRODUCTION
------------

Adds a new effect when adding effects to an image style called "Add watermark"

INSTALLATION
------------

Basic watermark 8.x is installed like any other Drupal 8 module.
[Installing Drupal 8 Modules](https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules)

SETUP
-------------

 - Add a new image style from /admin/config/media/image-styles
 - Select "Add Watermark" as the effect and click "add"
 - Type the path to a __png__ image
 - Add any offset you might want x,y and click "add effect"
 - Always add the watermark last in case of more effects.

SUPPORT
-------

If you experience a problem with _Basic watermark_ or have a problem, file a
request or issue on the Basic watermark queue.

Posting in the issue queue is a direct line of communication with the module
authors.

No guarantee is provided with this software, no matter how critical your
information, module authors are not responsible for damage caused by this
software or obligated in any way to correct problems you may experience.
